<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ensolvers Web Exercise</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <script src="./JS/jquery-3.5.1.js"></script>
</head>
<body>
    <button id="toggleViewFolders">Show/hide folders</button>
    <div id="AppContainer">
        <div id="foldersBox">
            <ul>
                <li>
                    Folders
                </li>
            </ul>
            <ul id="folders">
            </ul>
            <ul class="folders2">
                <li>
                    <input type="text" placeholder="New folder">
                </li>
                <li>
                    <button id="newFolder">
                        Add
                    </button>
                </li>
            </ul>
        </div>
    </div>
    <script src="./JS/behaviour.js"></script>
</body>
</html>